<div class="super_node">
        <div class="super_node_inner_container">
          
          <div class="super_node_label">
            <p class="super_node_label_text">Node</p>
          </div>
          
          <div class="super_node_creds_block">
            <div class="super_node_creds_row">
              <div class="super_node_creds_btns_block">
                <div class="super_node_creds_copy standard_btn_1">Copy</div>
                <div class="super_node_creds_edit standard_btn_1">Edit</div>
                <div class="super_node_creds_copy standard_btn_1 node_bkey_btn">Bkey</div>
              </div>

               <div class="super_node_creds_text">
                 <input type="text" class="super_node_creds_input node_creds_email" value="email">
               </div>
            </div>




            <div class="super_node_creds_row">
              <div class="super_node_creds_btns_block">
                <div class="super_node_creds_copy standard_btn_1">Copy</div>
                <div class="super_node_creds_edit standard_btn_1">Edit</div>

              </div>

               <div class="super_node_creds_text">
                 <input type="text" class="super_node_creds_input node_creds_pswd" value="password">
               </div>
            </div>



            <div class="super_node_creds_row super_node_creds_row_bkey">
               <div class="super_node_creds_text">
                 <input type="text" class="super_node_creds_input node_creds_bkey" value="backup key">
               </div>
            </div>
          </div>
          
          
          <div class="super_node_ctrl_row">
            <div class="super_node_ctrl_move standard_btn_1 super_node_ctrl_move_l_btn">
            <div class="super_node_ctrl_move_l"></div>
            </div>
            
            <div class="super_node_ctrl_move standard_btn_1">To</div>
            
            <div class="super_node_ctrl_move standard_btn_1 super_node_ctrl_move_r_btn">
              <div class="super_node_ctrl_move_r"></div>
            </div>
            
          </div>
          
          <div class="super_node_space_left">
            <div class="node_space_left_num"><a class="node_space_left_super_num">15</a> GB</div>
            <div class="node_space_left_ind"></div>
          </div>
          
          <div class="super_node_content_rows_block">
          
            <div class="super_node_add_content_row_btn standard_btn_1">Add</div>
            
          </div>
          
          
          
          
          
      </div>


    </div>